{
  "name": "loopback-connector-mysql",
  "version": "7.0.2",
  "description": "MySQL connector for loopback-datasource-juggler",
  "engines": {
    "node": ">=16"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "node pretest.js",
    "lint": "eslint .",
    "test": "mocha test/*.test.js",
    "posttest": "npm run lint"
  },
  "files": [
    "intl",
    "lib",
    "docs.json",
    "index.js",
    "setup.sh"
  ],
  "dependencies": {
    "async": "^3.2.4",
    "debug": "^4.3.4",
    "lodash": "^4.17.21",
    "loopback-connector": "^6.0.2",
    "mysql2": "^3.6.1",
    "strong-globalize": "^6.0.6"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.7.0",
    "eslint": "^8.51.0",
    "eslint-config-loopback": "^13.1.0",
    "loopback-datasource-juggler": "^4.28.9",
    "mocha": "^10.2.0",
    "rc": "^1.2.8",
    "should": "^13.2.3",
    "sinon": "^16.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-connector-mysql.git"
  },
  "license": "MIT",
  "author": "IBM Corp."
}
